structure: 
    { unit: 'KEPEMIMPINAN', jabatan: 'Danramil 1609-05/Sukasada' },
    { unit: 'KEPEMIMPINAN', jabatan: 'Tamudi' },
    { unit: 'KEPEMIMPINAN', jabatan: 'Turyan' },
    { unit: 'BATI', jabatan: 'Bati Komsos' },
    { unit: 'BATI', jabatan: 'Bati Bakti TNI' },
    { unit: 'BATI', jabatan: 'Bati Wanwil' },
    { unit: 'BATI', jabatan: 'Bati Tuud' },
    { unit: 'STAF', jabatan: 'Bamin Tuud' },
    { unit: 'STAF', jabatan: 'Baur Data' },
    { unit: 'STAF', jabatan: 'Tayanrad' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Wanagiri' },
    { unit: 'BABINSA', jabatan: 'Babinsa Kel. Sukasada' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Pancasari' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Gitgit' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Pegadungan' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Tegallinggah' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Kayuputih' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Panji' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Padangbulia' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Silangjana' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Sambangan' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Selat' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Panjianom' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Ambengan' },
    { unit: 'BABINSA', jabatan: 'Babinsa Ds. Pegayaman' }